<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<style media="screen">
  /* desktop */
  @media only screen and (min-width: 960px){
    .container{
      width: 960px;
    }
    .hero-top p {
      padding: 0 20px;
    }

    .hero-top .free-btn {
      padding: 14px 10px !important;
    }

    .header-left{
      padding: 36px 50px 70px !important;
    }
  }

  /* midsize */
  @media only screen and (max-width: 960px){
    .container{
      width: 600px;
    }
    .learn-column .left-column button {
      margin-top: 25px !important;
    }

    .learn-area .left-column .image-area .hey {
      padding-left: 18px !important;
    }

    .learn-area .middle-column .image-area .hey {
      padding-left: 18px !important;
    }

    .learn-area .right-column .image-area .hey {
      padding-left: 18px !important;
    }

    .learn-area .left-column .image-area .food-type {
      padding-left: 18px !important;
    }

    .learn-area .middle-column .image-area .food-type {
      padding-left: 18px !important;
    }

    .learn-area .right-column .image-area .food-type {
      padding-left: 18px !important;
    }
  }
  @media only screen and (max-width: 600px){
    .container{
      width: 100%;
    }

    .hero-top .free-btn {
      padding: 14px 28px !important;
      font-size: 10px !important;
      letter-spacing: .1em !important;
    }

    .hero-top .fee {
      font-size: 50px !important;
    }

    .hero-top p {
      font-size: 22px !important;
    }

    .fourth-section .question {
      width: 100%;
    }

    .fourth-section .transfers {
      width: 100%;
      border-bottom: 1px #111 solid;
    }

    .fifth-section .finders {
      width: 100%;
    }

    .fifth-section .image-section-right {
      width: 100%;
    }

    .footer .footer-logo {
      width: 100%;
      margin-left: 155px;
    }

    .footer .footer-email {
      width: 100%;
      margin-left: 180px;
      padding: 14px 15px 45px 15px !important;
    }

    .footer .footer-phone {
      width: 100%;
      margin-left: 180px;
      padding: 10px 15px 70px 15px !important;
    }
  }
</style>

<title></title>
<!-- <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
</style> -->
</head>
<body style="background: #d3d3d3;">
  <!-- Start of Html Email -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <!-- start of container -->
        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0">
          <!-- start of main row -->
          <tr>
            <td>
              <table class="container" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="
              position: relative;
              background: url('https://raw.githubusercontent.com/court-tek/myWebFiles/master/complex.jpg');
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center center;">
              <tr>
                <td class="hero-top" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <h1 style="
                  font-family: 'Abril Fatface', cursive;
                  background-color: #fff;
                  color: #202020;
                  letter-spacing: .3rem;
                  margin: 0 120px;
                  padding: 15px" align="center">LondonLand<br /><span style="line-height: .8; font-size: 18px;">&</span><br /><span style="letter-spacing: .9em; text-transform: uppercase; font-size: 12px; font-weight: 300; line-height: 1.6;">NewHomes</span></h1>
                  <h1 class="fee" style="
                  margin: 140px 30px 0 30px;
                  font-size: 80px;
                  text-transform: uppercase;
                  text-align: center;
                  color: #fff;">0% Fee On</h1>
                  <p style="
                  margin: 0;
                  text-align: center;
                  font-size: 26px;
                  font-weight: bold;
                  text-transform: uppercase;
                  color: #fff;
                  ">london property management Totaly free for one year</p>
                  <a class="free-btn" href="" style="
                  background-color: #ffa500;
                  padding: 14px 18px;
                  margin: 12px 140px 20px 140px;
                  color: #fff;
                  cursor: pointer;
                  text-decoration: none;
                  font-weight: bold;
                  font-size: 15px;
                  display: block;
                  letter-spacing: .2em;
                  text-align: center;
                  text-transform: uppercase;">download free brochure</a>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <!-- end of main row -->
          <!-- start of main row -->
          <tr>
            <td>
              <table class="header-left" width="100%" align="left" cellspacing="0" cellpadding="20" border="0"
                style="background: #fff;
                  padding:45px 0;">
              <tr>
                <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: .9;">
                  <h1 style="
                  text-align: center;
                  text-transform: uppercase">Meet us in asia</h1>
                  <h3 style="
                  text-align: center;">
                  <span style="
                  font-weight: 100;">Hong Kong</span>
                  30th August to 6th September</h3>
                  <h3 style="text-align: center;"><span style="
                  font-weight: 100;">Singapore</span>
                  7th September to 12th September</h3>
                  <h3 style="
                  text-align: center;
                  font-weight: bold;
                  font-size: 18px;">Call us or email to arrange a brief appointment to discuss your property</h3>
                </td>
              </tr>
            </table>
            </td>
          </tr>
          <!-- end of main row -->
          <!-- start of main row -->
          <tr>
            <td>
              <table class="header-left" width="100%" align="left" cellspacing="0" cellpadding="20" border="0"
                style="
                background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('https://raw.githubusercontent.com/court-tek/myWebFiles/master/Apartmentroom.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #fff;">
                      <h1 style="
                      margin-bottom: 0;
                      text-align: center;
                      text-transform: uppercase">beat the uk brexit!</h1>
                      <h1 style="
                      margin: 0;
                      text-align: center;
                      font-size: 70px;
                      text-transform: uppercase">0% fee</h1>
                      <h3 style="
                      font-weight: 300;
                      margin-top: 0;
                      text-align: center;
                      letter-spacing: .2em;
                      text-transform: capitalize">management free for one year</h3>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          <!-- end of main row -->
          <!-- start of main row -->
          <tr>
            <td class="fourth-section">
                    <table class="question" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="background: #E6e6Fa; padding: 45px 45px 60px; height: 232px;">
                      <tr>
                        <td class="left-box" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #111;">
                          <h2 style="
                          font-size: 18px;
                          margin: 0;
                          font-weight: 800;
                          padding: 12px 0 8px;
                          font-style: italic;">Do you have a london property managed by an agent?</h2>
                          <p style="margin: 0; padding: 5px 0;
                          font-size: 15px;
                          line-height: 1.6">If so, thats not an issue secure your 0% deal now when your tenancy expires.</p>
                        </td>
                      </tr>
                    </table>
                    <table class="transfers" width="50%" align="right" cellspacing="0" cellpadding="0" border="0" style="padding: 26px 30px 78px; background: #fff; height: 232px;">
                      <tr>
                        <td class="right-box" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <h2 style="
                          font-size: 20px;
                          margin: 0;
                          padding: 5px 0 10px;">FX Currency Transfers</h2>
                          <p style="
                          font-size: 14px;
                          margin: 0;
                          ">Our FX currency providers allow you to transfer funds globally for any purpose for free. This service is far better than utilising a sterling account that is attached to your bank account and is fully accredited to the FCA in the UK.</p>
                        </td>
                      </tr>
                    </table>
            </td>
          </tr>
          <!-- end of main row -->
          <!-- start of main row -->
          <tr>
            <td class="fifth-section">
              <table class="finders" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="background: #fff; padding: 45px 45px 60px; height: 447px;">
                <tr>
                  <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <h2 style="
                    font-size: 18px;
                    margin: 0;
                    font-weight: 800;
                    padding: 12px 0 8px;
                    font-style: italic;">Property Finders</h2>
                    <p style="margin: 0; padding: 5px 0;
                    font-size: 15px;
                    line-height: 1.6">Many investors use our services to purchase new properties in London for their investment portfolios and their relatives. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                  </td>
                </tr>
              </table>
              <table class="image-section-right" width="50%" align="right" cellspacing="0" cellpadding="0" border="0" style="padding: 369px 30px 78px;
              height: 369px;
              max-width: 100%;
              background: url('https://raw.githubusercontent.com/court-tek/myWebFiles/master/livingRoom.jpeg');
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center center;">
                <tr>
                  <td style="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of main row -->
          <!-- start of main row -->
          <tr>
            <td class="footer" style="
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            background: #111;
            color: #fff; font-size: 14px">
              <table class="footer-logo" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0"
                style="padding: 0 0 15px 50px;">
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td>
                          <h2 style="
                          font-family: 'Abril Fatface', cursive;
                          color: #fff;
                          /* letter-spacing: .3rem; */
                          /* margin-bottom: 20px; */
                          " align="center">LondonLand<br /><span style=" font-size: 18px;">&</span><br /><span style="letter-spacing: .9em; text-transform: uppercase; font-size: 8px; font-weight: 300;">NewHomes</span></h2>
                          <h5 style="line-height: .4; text-align: center;">www.llnh.co.uk</h5>
                        </td>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="footer-email" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0"
                style="padding: 20px 15px 70px 15px;">
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td>
                          information@llnh.co.uk
                        </td>
                      </tr>
                      <tr>
                        <td>
                          dominic@llnh.co.uk
                        </td>
                      </tr>
                      <tr>
                        <td>
                          simona@llnh.co.uk
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="footer-phone" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0"
                style="padding: 20px 15px 70px 15px;">
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td>
                          UK: +44 (0) 203 515 0023
                        </td>
                      </tr>
                      <tr>
                        <td>
                          HK: +852 97478035
                        </td>
                      </tr>
                      <tr>
                        <td>
                          SG: +65 82119110
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of main row -->
        </table>
        <!-- end of container -->
      </td>
    </tr>
  </table>
</body>
</html>
